<scroll-view
  scroll-y
  class="container {{generated ? 'fixed' : ''}}"
  style="height: {{windowHeight}}px;">
  <view class="generate_content {{generated || slideIn ? 'generate_content_blur' : ''}}">
    <view
      style="height: {{windowWidth - 60}}px; width: {{windowWidth - 60}}px;"
      class="image_content"
      bindtap="onChooseImage">
      <image
        wx:if="{{image}}"
        src="{{image}}"
        class="image_choose"
        mode="aspectFit">
      </image>
      <image
        wx:else
        src="../../src/image/add_image.png"
        class="image_add"
        mode="aspectFit">
      </image>
    </view>
    <text class="label">文字位置:</text>
    <slider
      bindchange="onDrag"
      value="{{sliderValue}}"
      block-size="16"
      activeColor="#e9e9e9"
      block-color="#12B9C9"
      style="margin: 0 36px;" />
    <view class="choices">
      <block wx:for="{{choices}}" wx:key="index">
        <text class="choices_text">{{item}}</text>
      </block>
    </view>
    <view>
      <text class="label">文字颜色:</text>
      <text class="switch_text">白色</text>
      <switch checked color="#12B9C9" bindchange="onSwitch" style="margin: 0 4px;" />
      <text class="switch_text">黑色</text>
    </view>
    <form bindsubmit="onGenerate">
      <view wx:for="{{textLines}}" wx:key="index">
        <view
          style="width: {{windowWidth - 80}}px;"
          class="input_content">
          <input class="input" name="{{index}}" maxlength="9" placeholder="最多就9个字哦~" />
        </view>
        <view
          wx:if="{{index === textLines - 1}}"
          class="text_adding_content">
          <text class="text_ps">（现在最多只能添加三句）</text>
          <image
            wx:if="{{index !== 2}}"
            src="../../src/image/add_text.png"
            class="image_text_op"
            bindtap="onAddText"></image>
          <image
            wx:if="{{index !== 0}}"
            src="../../src/image/minus_text.png"
            class="image_text_op"
            bindtap="onMinuxText"></image>
        </view>
      </view>
      <button
        formType="submit"
        style="width: {{windowWidth - 60}}px;"
        class="positive_button">生成</button>
    </form>
  </view>
</scroll-view>
<view wx:if="{{generated}}" class="generated_content">
  <image
    mode="aspectFit"
    src="{{generated}}"
    style="height: {{windowWidth - 60}}px; width: {{windowWidth - 60}}px;"
    class="generated_image"
    data-src="{{generated}}"
    bind:tap="onPreview"></image>
  <button
    style="width: {{windowWidth - 60}}px;"
    class="positive_button"
    bindtap="onSave">保存</button>
  <button
    style="width: {{windowWidth - 60}}px;"
    class="negative_button"
    bindtap="onDiscard">丢了</button>
</view>
<view wx:if="{{slideIn}}" class="push_back" bindtap="onSlideIn"></view>
<view class="{{slideIn === null ? 'slide_null' : slideIn ? 'slideInRight' : 'slideOutRight'}}">
  <view class="push_semi_circle" bindtap="onSlideIn">
    <image src="{{slideIn ? '../../src/image/right.png' : '../../src/image/left.png'}}" class="push_semi_circle_icon"/>
  </view>
  <scroll-view
    scroll-y
    class="push_right"
    style="height: {{windowHeight}}px;">
    <view class="push_right_content">
      <text class="label">可选图片(部分来自用户上传):</text>
      <view wx:if="{{uploaded.length !== 0}}" class="push_right_image">
        <block
          wx:for="{{uploaded}}"
          wx:key="index">
          <image
            src="{{item.path}}"
            mode="aspectFit"
            class="push_right_image_item"
            id="{{index}}"
            bindtap="onChooseUploaded" />
        </block>
      </view>
      <view wx:else class="push_right_default">
        <view wx:if="{{slideIn}}" class="perspective_down">
          <text class="perspective_down_text">这里啥都没有，要不你上传一张？</text>
        </view>
      </view>
      <view class="push_right_button" bindtap="onUpload">
        <text class="push_right_button_text">我也要上传</text>
      </view>
    </view>
  </scroll-view>
</view>
